#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getAttack()
comment2.params=
comment2.target=void\ moveAround()
comment3.params=
comment3.target=void\ takeDamage()
comment4.params=
comment4.target=void\ eliminated()
comment5.params=
comment5.target=boolean\ isLive()
comment6.params=
comment6.target=int\ getImmunityTime()
comment7.params=
comment7.target=int\ getDirection()
comment8.params=direction
comment8.target=void\ setDirection(int)
numComments=9
