#BlueJ class context
comment0.target=Knight
comment1.params=
comment1.target=Knight()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getDirection()
comment4.params=
comment4.target=void\ loseImmunity()
comment5.params=
comment5.target=void\ takeItems()
comment6.params=
comment6.target=void\ moveAround()
comment7.params=
comment7.target=void\ attack()
comment8.params=
comment8.target=void\ takeDamage()
comment9.params=
comment9.target=void\ death()
numComments=10
