#BlueJ class context
comment0.target=Knight
comment1.params=
comment1.target=Knight()
comment10.params=
comment10.target=void\ takeDamage()
comment11.params=
comment11.target=void\ death()
comment2.params=puntuacion
comment2.target=void\ setPuntuacion(int)
comment3.params=
comment3.target=int\ getPuntuacion()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ getDirection()
comment6.params=
comment6.target=void\ loseImmunity()
comment7.params=
comment7.target=void\ takeItems()
comment8.params=
comment8.target=void\ moveAround()
comment9.params=
comment9.target=void\ attack()
numComments=12
