#Greenfoot project file
class.Crawlid.image=Crawlid.png
class.Floor.image=bricks1.jpg
class.HuskBully.image=HuskBully.png
class.HuskHornhead.image=HuskHornhead.png
class.Immunity.image=Immunity.png
class.Kingsmould.image=Kingsmould.png
class.Knight.image=0.jpg
class.LeapingHusk.image=LeapingHusk.png
class.Live.image=Live.png
class.Spikes.image=road.jpg
dependency1.from=MyWorld
dependency1.to=Knight
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Spikes
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Crawlid
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=HuskBully
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=HuskHornhead
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=LeapingHusk
dependency7.type=UsesDependency
dependency8.from=Characters
dependency8.to=Obstacle
dependency8.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=754
package.numDependencies=8
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Spikes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Knight
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Crawlid
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LeapingHusk
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HuskBully
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Kingsmould
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Characters
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Husk
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Live
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HuskHornhead
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Immunity
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
