#Greenfoot project file
class.ComoJugar.image=comoJugar.png
class.Crawlid.image=Crawlid.png
class.Floor.image=bricks1.jpg
class.Help.image=help.png
class.HuskBully.image=HuskBully.png
class.HuskHornhead.image=HuskHornhead.png
class.Immunity.image=Immunity.png
class.Kingsmould.image=Kingsmould.png
class.Knight.image=0.jpg
class.LeapingHusk.image=LeapingHusk.png
class.Level1.image=fondolevel.jpg
class.Level2.image=fondolevel.jpg
class.Level3.image=fondolevel.jpg
class.Live.image=Live.png
class.Menu.image=fondo.jpg
class.Orbe.image=bola.png
class.PersonajeInicio.image=Kingsmould.png
class.Play.image=play.png
class.Portal1.image=portal.png
class.Portal2.image=portal.png
class.Portal3.image=portal.png
class.Records.image=records.png
class.Score.image=records.jpg
class.Spikes.image=road.jpg
class.Tittle.image=Tittle.png
class.YouWon.image=ganador.jpg
class.back.image=regresar.png
dependency1.from=Characters
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Knight
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Floor
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Portal2
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=Knight
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Floor
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Portal3
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Knight
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Floor
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Spikes
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=HuskHornhead
dependency19.type=UsesDependency
dependency2.from=Help
dependency2.to=back
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=LeapingHusk
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Crawlid
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Portal1
dependency22.type=UsesDependency
dependency23.from=Portal1
dependency23.to=Level2
dependency23.type=UsesDependency
dependency24.from=Portal1
dependency24.to=Knight
dependency24.type=UsesDependency
dependency25.from=Portal3
dependency25.to=YouWon
dependency25.type=UsesDependency
dependency26.from=Portal3
dependency26.to=Knight
dependency26.type=UsesDependency
dependency27.from=Portal2
dependency27.to=Level3
dependency27.type=UsesDependency
dependency28.from=Portal2
dependency28.to=Knight
dependency28.type=UsesDependency
dependency29.from=Insect
dependency29.to=Obstacle
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=PersonajeInicio
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Attack
dependency30.type=UsesDependency
dependency31.from=Knight
dependency31.to=Live
dependency31.type=UsesDependency
dependency32.from=Knight
dependency32.to=Immunity
dependency32.type=UsesDependency
dependency33.from=Knight
dependency33.to=Attack
dependency33.type=UsesDependency
dependency34.from=Knight
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Knight
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=back
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=ComoJugar
dependency37.to=Help
dependency37.type=UsesDependency
dependency38.from=Records
dependency38.to=Score
dependency38.type=UsesDependency
dependency39.from=Play
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Tittle
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Play
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=ComoJugar
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Records
dependency7.type=UsesDependency
dependency8.from=Marcas
dependency8.to=back
dependency8.type=UsesDependency
dependency9.from=Score
dependency9.to=back
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
height=822
package.numDependencies=39
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boss
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Knight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ComoJugar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Portal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tittle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Insect
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Records
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LeapingHusk
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Floor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Orbe
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=YouWon
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Marcas
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Husk
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Live
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Attack
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Botones
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Spikes
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HuskBully
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Play
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Score
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Levels
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Crawlid
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Portal1
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Portal3
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Portal2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Kingsmould
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Characters
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=back
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HuskHornhead
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Immunity
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PersonajeInicio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=780
world.lastInstantiated=Menu
xPosition=761
yPosition=0
