#Greenfoot project file
class.ComoJugar.image=comoJugar.png
class.Crawlid.image=Crawlid.png
class.Floor.image=bricks1.jpg
class.Help.image=help.png
class.HuskBully.image=HuskBully.png
class.HuskHornhead.image=HuskHornhead.png
class.Immunity.image=Immunity.png
class.Kingsmould.image=jefe.png
class.Knight.image=0.jpg
class.LeapingHusk.image=LeapingHusk.png
class.Level1.image=fondolevel.jpg
class.Level2.image=fondolevel.jpg
class.Level3.image=fondolevel.jpg
class.Live.image=Live.png
class.Menu.image=fondo.jpg
class.Orbe.image=bola.png
class.Personaje1.image=Immunity.png
class.Personaje2.image=HuskBully.png
class.PersonajeInicio.image=Kingsmould.png
class.Play.image=play.png
class.Portal1.image=portal.png
class.Portal2.image=portal.png
class.Portal3.image=portal.png
class.Records.image=records.png
class.Save.image=save.png
class.Score.image=fondo_marcas.png
class.Spikes.image=road.jpg
class.Tittle.image=Tittle.png
class.YouWon.image=ganador.jpg
class.back.image=regresar.png
dependency1.from=Characters
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency10.from=YouWon
dependency10.to=Level1
dependency10.type=UsesDependency
dependency11.from=YouWon
dependency11.to=Level2
dependency11.type=UsesDependency
dependency12.from=YouWon
dependency12.to=Level3
dependency12.type=UsesDependency
dependency13.from=Score
dependency13.to=Save
dependency13.type=UsesDependency
dependency14.from=Score
dependency14.to=back
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Knight
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Floor
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=HuskHornhead
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=HuskBully
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=LeapingHusk
dependency19.type=UsesDependency
dependency2.from=Help
dependency2.to=back
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Spikes
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Crawlid
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Live
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Portal2
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Orbe
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Knight
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Floor
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=HuskHornhead
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=HuskBully
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Kingsmould
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=PersonajeInicio
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Spikes
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Portal3
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Orbe
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Knight
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Orbe
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Floor
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=HuskHornhead
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Immunity
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Spikes
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=HuskBully
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Tittle
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=LeapingHusk
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Crawlid
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Portal1
dependency42.type=UsesDependency
dependency43.from=Portal1
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=Portal1
dependency44.to=Knight
dependency44.type=UsesDependency
dependency45.from=Portal3
dependency45.to=YouWon
dependency45.type=UsesDependency
dependency46.from=Portal3
dependency46.to=Knight
dependency46.type=UsesDependency
dependency47.from=Portal2
dependency47.to=Level3
dependency47.type=UsesDependency
dependency48.from=Portal2
dependency48.to=Knight
dependency48.type=UsesDependency
dependency49.from=Insect
dependency49.to=Obstacle
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Play
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=Attack
dependency50.type=UsesDependency
dependency51.from=Knight
dependency51.to=Live
dependency51.type=UsesDependency
dependency52.from=Knight
dependency52.to=Immunity
dependency52.type=UsesDependency
dependency53.from=Knight
dependency53.to=Orbe
dependency53.type=UsesDependency
dependency54.from=Knight
dependency54.to=Attack
dependency54.type=UsesDependency
dependency55.from=Knight
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Knight
dependency56.to=Menu
dependency56.type=UsesDependency
dependency57.from=back
dependency57.to=Menu
dependency57.type=UsesDependency
dependency58.from=ComoJugar
dependency58.to=Help
dependency58.type=UsesDependency
dependency59.from=Records
dependency59.to=Score
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=ComoJugar
dependency6.type=UsesDependency
dependency60.from=Play
dependency60.to=Level1
dependency60.type=UsesDependency
dependency7.from=Menu
dependency7.to=Records
dependency7.type=UsesDependency
dependency8.from=YouWon
dependency8.to=Save
dependency8.type=UsesDependency
dependency9.from=YouWon
dependency9.to=back
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
height=830
package.numDependencies=60
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Personaje2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Immunity
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PersonajeInicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Boss
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Knight
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ComoJugar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Portal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tittle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Personaje1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Insect
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Records
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LeapingHusk
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Floor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Orbe
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=YouWon
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Husk
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Live
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Attack
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Botones
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Spikes
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Play
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Score
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Levels
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Crawlid
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Save
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Portal1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Portal3
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Portal2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=HuskBully
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Kingsmould
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Characters
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=back
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HuskHornhead
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
