#Greenfoot project file
class.Crawlid.image=Crawlid.png
class.Floor.image=bricks1.jpg
class.HuskBully.image=HuskBully.png
class.HuskHornhead.image=HuskHornhead.png
class.Immunity.image=Immunity.png
class.Kingsmould.image=Kingsmould.png
class.Knight.image=0.jpg
class.LeapingHusk.image=LeapingHusk.png
class.Live.image=Live.png
class.Spikes.image=road.jpg
dependency1.from=Menu
dependency1.to=PersonajeInicio
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=HuskHornhead
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=LeapingHusk
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Crawlid
dependency12.type=UsesDependency
dependency13.from=Characters
dependency13.to=Obstacle
dependency13.type=UsesDependency
dependency14.from=Knight
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=ComoJugar
dependency15.to=Help
dependency15.type=UsesDependency
dependency16.from=Play
dependency16.to=Level1
dependency16.type=UsesDependency
dependency2.from=Menu
dependency2.to=Tittle
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Play
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=ComoJugar
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Records
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Knight
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Spikes
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=HuskBully
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=16
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Knight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ComoJugar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tittle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Records
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LeapingHusk
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Floor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Husk
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Live
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Botones
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Spikes
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Play
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Levels
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Crawlid
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HuskBully
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Kingsmould
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Characters
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HuskHornhead
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Immunity
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PersonajeInicio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
