#BlueJ class context
comment0.target=Save
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Save\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Save()
comment10.params=finalPoints
comment10.target=void\ insertNuevoScore(int)
comment11.params=
comment11.target=void\ ordenaScore()
comment12.params=i\ j
comment12.target=void\ intercambiar(int,\ int)
comment13.params=
comment13.target=void\ guardaNombres()
comment14.params=
comment14.target=void\ guardaPuntos()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getFalgStatus()
comment5.params=
comment5.target=void\ setFalgStatus()
comment6.params=nombres
comment6.target=void\ lecturaNombres(java.lang.String[])
comment7.params=puntos
comment7.target=void\ lecturaPuntos(java.lang.Integer[])
comment8.params=
comment8.target=void\ eliminarArchivos()
comment9.params=finalPoints
comment9.target=void\ guardado(int)
numComments=15
