#BlueJ class context
comment0.target=Insect
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ loseImmunity()
comment2.params=
comment2.target=int\ getImmunityTime()
comment3.params=immunityTime
comment3.target=void\ setImmunityTime(int)
comment4.params=
comment4.target=void\ moveAround()
comment5.params=
comment5.target=void\ takeDamage()
comment6.params=
comment6.target=void\ gravityEffect()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=void\ fall()
comment9.params=direction
comment9.target=void\ pushed(int)
numComments=11
